#Properties of ExtractDocument
ResourcesPath=/ner/config/LSExtractfile/resources/msoffice/
ABBYYExtension=pdf,bmp,gif,jpg,jpeg,pcx,png,tif,tiff
FontConfigPath=/ner/config/LSExtractfile/resources/msoffice/
ABBYYPath=/ner/config/LSExtractfile/resources/msoffice/
ABBYYGetInfoFileName=activation-getinfo.sh
ABBYYWaitInterval=200|20
LOG_PATH=/ner/logs/les-logs/msoffice/
LOG_4J=/ner/les/log4j.xml
License=<License>\r\n<Data>\r\n<LicensedTo>Asia Online Pte Ltd</LicensedTo>\r\n<EmailTo>greg.binger@omniscien.com</EmailTo>\r\n<LicenseType>Developer OEM</LicenseType>\r\n<LicenseNote>Limited to 1 developer, unlimited physical locations</LicenseNote>\r\n<OrderID>191014055551</OrderID>\r\n<UserID>135027412</UserID>\r\n<OEM>This is a redistributable license</OEM>\r\n<Products>\r\n<Product>Aspose.Total for Java</Product>\r\n</Products>\r\n<EditionType>Enterprise</EditionType>\r\n<SerialNumber>cdd715c6-ce3b-442a-bac9-a7ee85c471c3</SerialNumber>\r\n<SubscriptionExpiry>20201015</SubscriptionExpiry>\r\n<LicenseVersion>3.0</LicenseVersion>\r\n<LicenseInstructions>https://purchase.aspose.com/policies/use-license</LicenseInstructions>\r\n</Data>\r\n\r\n<Signature>bPoEFCdXTWM4HgjFmZ5xPqQgW7JLoLRda4vLgJMyshfqz6h7jwEoUGPzpT5NFdOhxncxc4Oq4jK4OkvMyTxHBBVwIUBFSoqb1lw9FIFa7reU+sK21AlHgg3zb3lrbfG2YvrOGvmEZVEqFPpWhlH8QrJkrOWYnn8UHsfb11eaCYs=</Signature>\r\n</License>\r\n
sDBErrorPathWindows=C:\\temp\\lse-logs\\database
sDBErrorPathLinux=/var/www/logs/lse-logs/database
errormessage=An unexpected database issue occurred. Please contact your system administrator.
filePathDbProperties=/var/www/lse/db.properties
IsSharedCPUCoresMode=flase
TimeToRemoveJobMinutes=60
debugMode=true
debugPath=/var/www/logs/lse-logs/msoffice/
log4JPath=/var/www/lse/log4j.xml