DebugMode=true
DebugPath=/lse-logs/lsets/logs
ResourceFolder=/webapps/resources/
UploadPath=/webapps/resources/upload-file/
DownloadPath=/webapps/resources/download-file/
DeleteJobFile=false
ModelRootPath=/volumes/mt/AOCORE/model
LicenseFilePath=/var/www/lsets-80/webapps/resources/license
LicenseFileName=omniscien.lic
TXManagerPath=http://{serverip}:9090/txm/api.jsp
EngineZIPPath=/webapps/resources/enginezip
ShowPDFFeatureTab=true
PDFFeatureOption=true
ABBYYLicenseKey=SWTR12011007016030849378
ABBYYCustomerProductID=pV24jNNLpE8PkjBTkQsi
ABBYYLicenseFileName=ABBYY.lic
ABBYYActivationMode=E-mail
PDFFeatureDoActivateOnSave=true
AllowExtension=.xlf,.doc,.docx,.xls,.xlsx,.ppt,.pptx,.htm,.html,.txt,.msg,.ods,.ots,.odg,.otg,.odp,.otp,.odt,.ott,.xlt,.xltx,.pot,.potx,.vsdx,.dot,.dotx,.csv,.rtf,.bmp,.gif,.jpg,.jpeg,.pcx,.png,.pdf,.tif,.tiff
ABBYYTimeInterval=20